{
    "name": "BSBI New Year Plant Hunt",
    "short_name": "NYPH",
    "start_url": ".",
    "display": "standalone",
    "orientation" : "portrait",
    "background_color": "#fff",
    "theme_color": "#046931",
    "description": "Record plants in flower over the New Year",
    "scope": "/app/",
    "start_url": "/app/list/survey/welcome",
    "icons": [{
    "src": "/img/icons/favicon-16x16.png",
    "sizes": "16x16",
    "type": "image/png"
}, {
    "src": "/img/icons/favicon-32x32.png",
    "sizes": "32x32",
    "type": "image/png"
}, {
    "src": "/img/icons/favicon-96x96.png",
    "sizes": "96x96",
    "type": "image/png"
}, {
    "src": "/img/nyph_final@2x.png",
    "sizes": "608x608",
    "type": "image/png"
}
]
}
