{
    "name": "Plant Alert",
    "short_name": "PlantAlert",
    "start_url": ".",
    "display": "minimal-ui",
    "background_color": "#fff",
    "theme_color": "#046931",
    "description": "Record invasive cultivated plants in your garden.",
    "scope": "/app/",
    "start_url": "/app/list/survey/welcome",
    "icons": [{
    "src": "/img/icons/favicon-16x16.png",
    "sizes": "16x16",
    "type": "image/png"
}, {
    "src": "/img/icons/favicon-32x32.png",
    "sizes": "32x32",
    "type": "image/png"
}, {
    "src": "/img/icons/favicon-128.png",
    "sizes": "128x128",
    "type": "image/png"
}, {
    "src": "/img/icons/favicon-196x196.png",
    "sizes": "196x196",
    "type": "image/png"
}, {
    "src": "/img/bell_512.png",
    "sizes": "512x512",
    "type": "image/png"
}, {
    "src": "/img/PlantAlertLogo_900x431.png",
    "sizes": "900x431",
    "type": "image/png"
}
]
}
